{
  "name": "bpmn-modeler",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bpmn-js": "18.6.3",
    "bpmn-moddle": "9.0.3"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}